# cpp-ghosts-n-goblins

./: .gitignore  GhostsAndGoblins.sln  PlatformerGame.sln  SDLx64.props
Application/: Application.vcxproj  Application.vcxproj.filters  GhostsAndGoblins.cpp  GhostsAndGoblins.h  LevelScene.cpp  LevelScene.h  MoveZoomCamera.cpp  MoveZoomCamera.h  Player.cpp  Player.h  PlayerCamera.cpp  PlayerCamera.h  PlayerCrouchState.cpp  PlayerCrouchState.h  PlayerIdleState.cpp  PlayerIdleState.h  PlayerJumpState.cpp  PlayerJumpState.h  PlayerWalkState.cpp  PlayerWalkState.h  constants.hpp  main.cpp
Application/resources/: level1.json  level1.pdn
Engine/: Animation.cpp  Animation.h  AnimationEndTransition.cpp  AnimationEndTransition.h  AnimationFrame.cpp  AnimationFrame.h  AnimatorRenderer.cpp  AnimatorRenderer.h  AnimatorState.cpp  AnimatorState.h  AnimatorTransition.cpp  AnimatorTransition.h  Camera.cpp  Camera.h  Collider.cpp  Collider.h  Component.cpp  Component.h  ConditionalTransition.cpp  ConditionalTransition.h  Core.cpp  Core.h  Engine.vcxproj  Engine.vcxproj.filters  Entity.cpp  Entity.h  EntityKeeper.cpp  EntityKeeper.h  Game.cpp  Game.h  InputHandler.cpp  InputHandler.h  PhysicsBody.cpp  PhysicsBody.h  PhysicsHandler.cpp  PhysicsHandler.h  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h  (+16 more)
GhostsAndGoblins/: GhostsAndGoblins.vcxproj  GhostsAndGoblins.vcxproj.filters
GhostsAndGoblins/src/: Animation.cpp  Animation.h  AnimationEndTransition.cpp  AnimationEndTransition.h  AnimationFrame.cpp  AnimationFrame.h  AnimatorRenderer.cpp  AnimatorRenderer.h  AnimatorState.cpp  AnimatorState.h  AnimatorTransition.cpp  AnimatorTransition.h  Camera.cpp  Camera.h  Collider.cpp  Collider.h  Component.cpp  Component.h  ConditionalTransition.cpp  ConditionalTransition.h  Core.cpp  Core.h  DetectionCollider.cpp  DetectionCollider.h  Entity.cpp  Entity.h  EntityManager.cpp  EntityManager.h  (+39 more)
