<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExtensionsToDeleteOnClean>*.dll;$(ExtensionsToDeleteOnClean)</ExtensionsToDeleteOnClean>
    <IncludePath>$(SolutionDir)Libraries\SDL2-2.0.10\include;$(SolutionDir)Libraries\SDL2_ttf-2.0.15\include;$(SolutionDir)Libraries\SDL2_mixer-2.0.4\include;$(SolutionDir)Libraries\SDL2_image-2.0.5\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Libraries\SDL2-2.0.10\lib\x64;$(SolutionDir)Libraries\SDL2_ttf-2.0.15\lib\x64;$(SolutionDir)Libraries\SDL2_mixer-2.0.4\lib\x64;$(SolutionDir)Libraries\SDL2_image-2.0.5\lib\x64;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>SDLx64</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\intermediates\\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_$(Platform)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(SolutionDir)Libraries\SDL2-2.0.10\lib\x64\*.DLL" "$(OutDir)" /y /D 
xcopy "$(SolutionDir)Libraries\SDL2_image-2.0.5\lib\x64\*.DLL" "$(OutDir)" /y /D 
xcopy "$(SolutionDir)Libraries\SDL2_mixer-2.0.4\lib\x64\*.DLL" "$(OutDir)" /y /D 
xcopy "$(SolutionDir)Libraries\SDL2_ttf-2.0.15\lib\x64\*.DLL" "$(OutDir)" /y /D 
</Command>
      <Message>COPY THE DLL FILES</Message>
    </PostBuildEvent>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>